{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  //Bloco de imagem
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand":{
    "props":{
      "displayMode": "logo",
      "height":30
    }
  },

  //bloco conteudo do produto
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ],
    "props":{
    "verticalAlign":"middle",
    "preventVerticalStretch":true
    }
  },

  //selecionador de SKU e quantidade 
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "sku-selector":{
    "props":{
      "initialSelection":"empty",
      "showVariationsErrorMessage":true,
      "displayMode":"select",
      "showValueForVariation":"image"
    }
  },

  "product-price":{
    "props":{
      "showSavings":true,
      "showListPrice":true
    }
  }
}