{
    "store.custom#landing":{
        "children":[
            "image", 
            "search-result-layout.customQuery"
        ]
    },
    "image": {
        "props": {
          "src": "https://via.placeholder.com/1300x400.png",
          "minWidth":"100%"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "querySchema":{
                "orderByField":"OrderByReleaseDateDESC",
                "hideUnavailableItems":true,
                "maxItemsPerPage":8,
                "queryField":""
            }
        }
    }
}