{
    "store.custom#landing":{
        "children":[
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },
    "search-result-layout.customQuery":{
        "props":{
            "querySchema":{
                "orderByField":"OrderByReleaseDateDESC",
                "hideUnavailableItems":true,
                "maxItemsPerPage":8,
                "queryField":"Blue Top Retro Camera"
            }
        }
    },
    "image#landingbanner": {
        "props": {
          "src": "https://via.placeholder.com/1300x400.png",
          "minWidth":"100%"
        }
    }
}